* {  
  vertical-align: baseline;  
  font-family: inherit;  
  font-style: inherit;  
  font-size: 100%;  
  border: none;  
  padding: 0;  
  margin: 0;  
}  
body {  
  padding: 0px;  
}  
h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl {  
  margin: 20px 0;  
}  
li, dd, blockquote {  
  margin-left: 40px;  
}  
table {  
  border-collapse: collapse;  
  border-spacing: 0;  
} 

.preheader, .header,.content,.footer,.postfooter{
//border:1px solid gray;
width:100%;
}

.page{
width:1280px;
margin:0 auto;
}

// Используется в случае, когда содержимое желает быть на всю ширину
.content{
width:1280px;
margin:0 auto;
}

.preheader{
//background-color:red;
}

.logo{
text-align: center;
    width: 100px;
    box-shadow: black 0 0 49px -6px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}